<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
        <title>Zeynep Bayazitoglu/Portfolio</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
                <a class="navbar-brand" href="#nav">ZB</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" role="button" data-toggle="modal" data-target="#exampleModal">Resume</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
        <main>
            <section id="home">
                <div class="jumbotron">
                    <img id="my-pic" src="images/zeynepresim.png" alt="picture" width="200" height="200"/>
                    <h4 class="display-4">Zeynep Bayazitoglu</h4>
                    <hr class="my-4">
                 </div>
            </section>
            <section id="work">
                <div class="jumbotron work">
                <h1>Work</h1>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="card">
                                <a href=""><img class="card-img-top" src="images/Screenshot.png" alt="Card image cap" style="height: 460px;"></a>
                                <div class="card-body">
                                  <h5 class="card-title">Portfolio</h5>
                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                  <a href="https://zbayazitoglu.github.io/Challenge2/" class="btn btn-primary">Go Portfolio</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="card">
                                <a href=""><img class="card-img-top" src="images/02-portfolio-2.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                  <h5 class="card-title">CRM</h5>
                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                  <a href="#" class="btn btn-primary">Go CRM</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="card">
                                <a href=""><img class="card-img-top" src="images/02-portfolio-1.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                  <h5 class="card-title">Information Manager</h5>
                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                  <a href="#" class="btn btn-primary">Go Information Manager</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="card">
                                <a href=""><img class="card-img-top" src="images/02-portfolio-4.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                  <h5 class="card-title">Tution Center</h5>
                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                  <a href="#" class="btn btn-primary">Go Tution Center</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>   
            </section>
            <section id="skills">
                <div class="jumbotron">
                    <h1>Skills</h1>
                    <ul class="list-group">
                        <li class="list-group-item">Command-line fundamentals</li>
                        <li class="list-group-item">Git and GitHub</li>
                        <li class="list-group-item">HTML and CSS</li>
                        <li class="list-group-item">User experience design</li>
                        <li class="list-group-item">JavaScript</li>
                        <li class="list-group-item">Third-party APIs (such as jQuery and Bootstrap)</li>
                        <li class="list-group-item">Server-side APIs, AJAX, and JSON</li>
                        <li class="list-group-item">Agile software development methodology</li>
                    </ul>
                </div>
            </section>
            <section id="about">
              <div class="jumbotron">
                <h1>About Me</h1>
                <hr class="my-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere in tortor id cursus. Curabitur accumsan pulvinar velit, id molestie orci viverra eget. Proin ornare est ultrices turpis pulvinar, eu varius erat tempus. Sed luctus rutrum varius. In molestie massa nec aliquet mattis. Nulla lectus libero, laoreet quis risus sed, euismod tincidunt urna. Integer elementum pretium est eu imperdiet. In vulputate ultrices enim ut luctus. Aliquam semper, magna pretium elementum interdum, risus ante viverra arcu, id convallis tellus libero quis nisi. Sed et commodo arcu. Nullam eleifend scelerisque sollicitudin. Mauris mattis justo eu mi varius eleifend. Donec elementum mi at eleifend elementum. Aenean non accumsan quam. Donec iaculis elit ut sodales gravida. Nullam vel semper elit.</p>
              </div>
            </section>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <h3>Coming soon...</h3>
                  </div>
                </div>
              </div>
            </div>
        </main>
        <footer>
          <div class="jumbotron" id="contact">
            <h2 id="contact-me">Contact Me</h2>
            <a href="">07651345672</a>
            <a href="">zbayazitoglu@gmail.com</a>
            <a href="">github.com/zbayazitoglu</a>
          </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
